PORT=8000
DATABASE=mongodb+srv://Justin:Poongoon5757@cluster0.wwdun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sgdsrgdrgsdrgsd 
STRIPE_SECRET=sk_test_51Hm7K4KLqRjmZSUw8SF2NzXpo3Q4HhOLyVyjLDzW0gYBpAQWLUKBtIMKEK0DzegFSCqRJKp1b1ZIpIDlnA7PazSt00wX6oAFIH
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller